3+7 # Calculate 3 + 7
2^5 # same as 2**5
sqrt(9) # square root of 9
log(10) # natural logarithm of 10
exp(3)  #e^3
log(exp(1))
sin(2*pi)
sin(pi/2)
log(5)-cos(pi)+(2+100)^3 +(2-6)/23
print ("Good Afternoon")

TRUE+FALSE # or T+F
F^2
T*4
log(T)

x=2
y=5
x+y
x^2+3*y-x*y
#column in R
x = c(1,3,2,5)
y <- c(1,4,3,7)
length(x)
length(y)
x+y
x-y
x^2
y^2
sum(x)
sum(y)
mean(x)
mean(y)
sd(x)
sd(y)
median(x)
median(y)
sqrt(x)
sqrt(y)
seq(1,10)
seq(1,10,2)
x <- c(2,4,4,6,6,5,5,7,3,7,3,8,9,7,9,6,4,3,4,4,6,2,2,1,2,4,6,6,8)
y <- c(1:29)
hist(y, col="red")
hist(x,col="blue")
boxplot(x)
boxplot(y)
boxplot(x,y)
plot(x,y,col="green")

98-50
48/5
59.6 + 9.6
69.2 + 9.6
78.8 + 9.6
88.4 + 9.6
3+5+5+8+9
3/30
5/30
9/30
8/30
0.1+0.16+0.3+0.26
1-0.82

str(Bears) #structure Bears
Bears$Sex = as.factor(Bears$Sex) #Changing the variable sex to factor
Bears$Month = as.factor(Bears$Month) #Changing the variable month to factor

hist(Bears$Age)              #Histogram
pie(table(Bears$Sex))        #Pie chart
barplot(table(Bears$Sex))    #Bar chart
pie(table(Bears$Month))      #Pie chart

getwd()
